C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\appsettings.json
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\WebAPI1.exe
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\WebAPI1.deps.json
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\WebAPI1.runtimeconfig.json
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\WebAPI1.runtimeconfig.dev.json
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\WebAPI1.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\ref\WebAPI1.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\WebAPI1.pdb
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.AssemblyInfoInputs.cache
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.AssemblyInfo.cs
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.csproj.CoreCompileInputs.cache
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\staticwebassets\WebAPI1.StaticWebAssets.Manifest.cache
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\staticwebassets\WebAPI1.StaticWebAssets.xml
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\scopedcss\bundle\WebAPI1.styles.css
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.RazorTargetAssemblyInfo.cache
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.csproj.CopyComplete
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\ref\WebAPI1.dll
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.pdb
C:\Users\50547\source\repos\WebAPI1\WebAPI1\obj\Debug\net5.0\WebAPI1.genruntimeconfig.cache
